0: null
1: eins
2: zwei
3: drei
4: vier
5: fünf
6: sechs
7: sieben
8: acht
9: neun
10: zehn
11: elf
12: zwölf
13: dreizehn
14: vierzehn
15: fünfzehn
16: sechzehn
17: siebzehn
18: achtzehn
19: neunzehn
20: zwanzig
30: dreißig
40: vierzig
50: fünfzig
60: sechzig
70: siebzig
80: achtzig
90: neunzig
100: hundert
1000: tausend
1000000: Million
1000000000: Milliarde
1000000000000: Billion
1000000000000000: Billiarde
1000000000000000000: Trillion
1000000000000000000000: Trilliarde
1000000000000000000000000: Quadrillion
1000000000000000000000000000: Quadrilliarde
1000000000000000000000000000000: Quintillion
1000000000000000000000000000000000: Quintilliarde
1000000000000000000000000000000000000: Sextillion